# Porta do servidor
PORT=8000

# Configurações de e-mail
EMAIL_USER=miguel@webconnexus.com.br
EMAIL_PASS=Ozoutros@123

# Chave secreta para JWT (use uma chave secreta aleatória)
SECRET_KEY=LXzzuUOiuNcr/YE8/jBDTp1UiHitW9muiu1/5m7+pqcyb9tA5Z9a261/a/lRdDhU

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=credenciamento_node
DB_PORT=3306

NEXTAUTH_SECRET=LXzzuUOiuNcr/YE8/jBDTp1UiHitW9muiu1/5m7+pqcyb9tA5Z9a261/a/lRdDhU
NEXT_PUBLIC_API_URL=http://localhost:8000/api
WASABI_ACCESS_KEY_ID=M00F0A8LFHJYMMMEEN4X
WASABI_SECRET_ACCESS_KEY=Y6Pbcr32nfe7dsY4DeviBzyocXsDKbAaVpWzKgnA# Porta do servidor
PORT=8000

# Configurações de e-mail
EMAIL_USER=miguel@webconnexus.com.br
EMAIL_PASS=Ozoutros@123

# Chave secreta para JWT (use uma chave secreta aleatória)
SECRET_KEY=LXzzuUOiuNcr/YE8/jBDTp1UiHitW9muiu1/5m7+pqcyb9tA5Z9a261/a/lRdDhU

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=credenciamento_node
DB_PORT=3306

NEXTAUTH_SECRET=LXzzuUOiuNcr/YE8/jBDTp1UiHitW9muiu1/5m7+pqcyb9tA5Z9a261/a/lRdDhU
NEXT_PUBLIC_API_URL=http://localhost:8000/api
WASABI_ACCESS_KEY_ID=M00F0A8LFHJYMMMEEN4X
WASABI_SECRET_ACCESS_KEY=Y6Pbcr32nfe7dsY4DeviBzyocXsDKbAaVpWzKgnA